REACT_APP_FIREBASE_APIKEY = AIzaSyCfBPHO77wA_MOlSisin7UzpVDipOqgZxI
REACT_APP_FIREBASE_AUTHDOMAIN = nomad-app-e8d5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = nomad-app-e8d5f
REACT_APP_FIREBASE_STORAGEBUCKET = nomad-app-e8d5f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 76362887473
REACT_APP_FIREBASE_APPID = 1:76362887473:web:90f511e3c085f162928010
